<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/push_background_switch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/list_item_selector"
                android:clickable="true">

    <TextView android:id="@android:id/text1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dip"
              android:textAppearance="?android:attr/textAppearanceListItem"/>

    <TextView android:id="@android:id/text2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@android:id/text1"
              android:layout_alignLeft="@android:id/text1"
              android:layout_toRightOf="@+id/push_background_switch"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/push_background_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"/>

</RelativeLayout>
